<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.meo</groupId>
  <artifactId>Main</artifactId>
  <version>1.0</version>

  <properties>
    <maven.compiler.source>16</maven.compiler.source>
    <maven.compiler.target>16</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <javafx.version>16</javafx.version>
    <start-class>fr.meo.Main</start-class>
  </properties>

  <dependencies>
  </dependencies>

  <build>
    <finalName>JeuDeLaVie</finalName>
    <defaultGoal>clean install</defaultGoal>

    <plugins>

      <plugin>
        <!-- Compile with java 16 -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>16</release>
          <source>16</source>
          <target>16</target>
        </configuration>
      </plugin>

      <plugin>
        <!-- Vérifie la conformité du code par rapport au standard mis en place -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <?m2e execute onConfiguration?>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <configLocation>checkstyle.xml</configLocation>
              <consoleOutput>true</consoleOutput>
              <failOnViolation>true</failOnViolation>
              <failsOnError>true</failsOnError>
              <violationSeverity>warning</violationSeverity>
              <cacheFile>.target/checkstyle-cachefile</cacheFile>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <!-- Création de la doc -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.6.2</version>
        <configuration>
          <!-- Paramètre de sélection -->
          <show>private</show>

          <!-- Paramètre d'affichage -->
          <use>true</use>
          <windowtitle>${project.name}</windowtitle>
          <doctitle>Documentation ${project.name}</doctitle>
          <doctitle>${project.name} ${project.version}</doctitle>
          <testDoctitle>Documentation des tests ${project.name}</testDoctitle>

          <!-- Chemin de génération -->
          <reportOutputDirectory>${project.basedir}/doc</reportOutputDirectory>
          <destDir>javadoc</destDir>
          <docfilessubdirs>true</docfilessubdirs>

          <!-- Paramètre de génération -->
          <serialwarn>true</serialwarn>
          <failOnError>true</failOnError>
          <failOnWarnings>true</failOnWarnings>
        </configuration>
      </plugin>

      <plugin>
        <!-- Suppression de la doc dans le clean -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.3.2</version>
        <configuration>
          <filesets>
            <!-- Chemin du dossier relatif à la base du projet -->
            <fileset>
              <directory>doc/javadoc</directory>
            </fileset>
            <fileset>
              <directory>doc/plantuml</directory>
              <includes>
                <include>**/*.svg</include>
                <include>**/*.png</include>
              </includes>
              <excludes>
                <exclude>**/*.puml</exclude>
              </excludes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.0</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>${start-class}</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
